#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.com.google.ime.theme_id=4
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
persist.audio.endcall.delay=250
persist.vold.ecryptfs_supported=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.fpsensor.position=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.android.prov_mobiledata=false
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201903
ro.mot.product_wave=2018.4
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jul 4 02:00:50 CDT 2019
ro.bootimage.build.date.utc=1562223650
ro.bootimage.build.fingerprint=motorola/lake_retail/lake:9/PPW29.98-111/bc251:user/release-keys

