#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.zuk.operator=ct
ro.com.zui.version=10.5
ro.com.android.dataroaming=false
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.config.blur_wallpaper=/system/media/wallpapers/blur_wallpaper
ro.config.high_wallpaper=/system/media/wallpapers/wallpaper
ro.config.themeswitch.enabled=true
ro.config.multispace.enabled=true
ro.config.zui.biometrics=true
ro.config.zui.bio_face=true
ro.config.zui.mms.sack_off=true
ro.config.wallpaperanim.enabled=true
ro.zui.feature.smarteditor=enabled
persist.config.dualsim.carrier=open
persist.radio.zui.feature=true
persist.backgrounddata.enable=true
persist.sys.theme.list=lime,material,grace,golden,blue,pink
persist.sys.theme=lime
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.sys.enableTraceRename=true
sys.vendor.shutdown.waittime=20000
ro.com.baidu.searchbox=/system/etc/
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.config.vc_call_vol_steps=6
persist.vendor.radio.add_power_save=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
ro.com.google.ime.theme_id=4
persist.audio.endcall.delay=250
persist.vold.ecryptfs_supported=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.fpsensor.position=1
ro.mot.product_wave=2018.4
ro.config.zuk.fingerprint.position=back
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jun 25 22:41:57 CDT 2019
ro.bootimage.build.date.utc=1561520517
ro.bootimage.build.fingerprint=motorola/lake_retcn/lake:9/PCW29.27-73/6b55:user/release-keys

