[FRONT_TEMP]
algo_type        virtual
trip_sensor      quiet_therm
set_point        -18000
set_point_clr    -20000
sensors          batt_therm msm_therm chg_therm
weights          73       23       4
sampling         1000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      quiet_therm
set_point        -18000
set_point_clr    -20000
sensors          batt_therm pa_therm0 quiet_therm msm_therm
weights          32       14       14       41
sampling         1000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   42000
actions          report
action_info      1

[VIRTUAL-CPUS]
algo_type        virtual
trip_sensor      msm_therm
set_point        45000
set_point_clr    35000
sensors          tsens_tz_sensor5 tsens_tz_sensor6
weights          1       1
sampling         1000
math             0

[MON-VCPU-CLUSTER1]
algo_type        monitor
sampling         1000
sensor           VIRTUAL-CPUS
thresholds       61000
thresholds_clr   54000
actions          cluster1
action_info      1113600

[MON-VCPU-CLUSTER0]
algo_type        monitor
sampling         1000
sensor           VIRTUAL-CPUS
thresholds       62000
thresholds_clr   57000
actions          cluster0
action_info      1113600

[MON-MSM-CLUSTER1]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       44000
thresholds_clr   41000
actions          cluster1
action_info      1401600

[MON-MSM-CLUSTER0]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       44000
thresholds_clr   41000
actions          cluster0
action_info      1401600

[SS-BATT-BATT]
algo_type        ss
sampling         1000
sensor           batt_therm
device           battery
set_point        44000
set_point_clr    42000

[VIRTUAL-TEMP]
algo_type        virtual
trip_sensor      chg_therm
set_point        -18000
set_point_clr    -20000
sensors          tsens_tz_sensor1 tsens_tz_sensor3 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6
sampling         1000
math             2

[PRC-MONITOR-CHARGER_DET]
algo_type        monitor
sampling         1000
sensor           VIRTUAL-TEMP
thresholds       50000
thresholds_clr   45000
actions          freeze_rule
action_info      1

[SS-CHG-BATT]
algo_type        ss
sampling         1000
sensor           chg_therm
device           battery
set_point        44000
set_point_clr    41000
time_constant 0
freezing

[OVERRIDE-DELTA]
algo_type        monitor
sampling         1000
sensor           VIRTUAL-TEMP
thresholds       50000
thresholds_clr   45000
actions          internal_override
action_info      1

[MON-CHG-BATT]
algo_type        monitor
sampling         1000
sensor           chg_therm
thresholds       52000 56000 59000 60000
thresholds_clr   40000 52000 56000 59000
actions          battery battery battery battery
action_info      5 4 3 2
override_c       -15000

[SS-gpu-gpu]
algo_type        ss
sampling         1000
sensor           gpu
device           gpu
set_point        53000
set_point_clr    50000
time_constant 0
device_max_limit 266000000