on post-fs
    chown root system /mnt/product/persist
    chmod 0771 /mnt/product/persist
    mkdir /mnt/product/persist/user 0770 radio mot_prod_persist
    # This dir is used to store any OMA(both DM and CP) files in persist partition
    mkdir /mnt/product/persist/user/dm 0770 radio mot_prod_persist
    mkdir /mnt/product/persist/lifetime 0770 radio mot_prod_persist
    # Setup folder for Pre-Activation Kill Switch app (PAKS) for P NPI.
    # This dir is used to store the prelock state files in product persist partition.
    mkdir /mnt/product/persist/prelock 0770 mot_prod_persist mot_prod_persist

    # make elabel directory
    mkdir /mnt/product/persist/elabel 0770 system mot_prod_persist
    restorecon_recursive /mnt/product/persist
